name: "Cleanup Workspace"
description: "Deletes all files in the work directory."
runs:
  using: "docker"
  image: "docker://ghcr.io/rtcamp/action-cleanup:v1.2.0"
branding:
  icon: delete
  color: red
